<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>W1HW1_Clemons</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  
  <img src="logomaniac.png" width="600">
  <h1>Welcome to Maniac Productions</h1>

  <nav>
        <a href="index.html">Home</a>
        <a href="profile.html">Profile</a>
        <a href="collaborate.html">Collaborate</a>
        <a href="sample-showcase.html">Sample Showcase</a>
        <a href="live-dj-sessions.html">Live DJ Sessions</a>
        <a href="masterclass-series.html">Masterclass Series</a>
        <a href="forum.html">Forum</a>
        <a href="events.html">Events</a>
        <a href="blog">Blog</a>
    </nav>


  <h2>About Us</h2>
  <p>[Music Begins]



    Enter a world where beats come alive, where every rhythm, every pulse is crafted with passion. Maniac Productions is your gateway to the art of beat making, the mastery of DJing, and the precision of mix and mastering.

    [Beat intensifies]

    Feel the groove as we explore the art of crafting beats that resonate with the soul. Dive into the world of DJing, where mixes become journeys, and each track blends seamlessly into the next, igniting the dance floor.

    [Melodic transitions]

    Experience the precision of mix and mastering, where every note finds its perfect place, every sound resonates harmoniously. It's here that the magic of music production takes form, creating sonic landscapes that captivate the senses.

    [Music reaches its peak]

    Welcome to Maniac Productions, where creativity knows no bounds. Join us in the realm where beat making, DJing, and mix and mastering converge, forging a symphony that celebrates the artistry of sound.

    [Music fades out]

    Embark on this musical adventure with us, where innovation meets rhythm and every moment pulses with creativity. Maniac Productions - where beats are born and music finds its true voice.</p>  
  
 

  
  <script src="script.js"></script>
  

  <!--
  This script places a badge on your repl's full-browser view back to your repl's cover
  page. Try various colors for the theme: dark, light, red, orange, yellow, lime, green,
  teal, blue, blurple, magenta, pink!
  -->
  <script src="https://replit.com/public/js/replit-badge-v2.js" theme="dark" position="bottom-right"></script>
</body>

</html>