<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>W1HW1_Clemons</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  
<img src="web.jpg" alt="image description">
  <h1>Welcome to Maniac Productions</h1>

  <nav>
        <a href="index.html">Home</a>
        <a href="profile.html">Profile</a>
        <a href="collaborate.html">Collaborate</a>
        <a href="sample-showcase.html">Sample Showcase</a>
        <a href="live-dj-sessions.html">Live DJ Sessions</a>
        <a href="masterclass-series.html">Masterclass Series</a>
        <a href="forum.html">Forum</a>
        <a href="events.html">Events</a>
        <a href="index.html">Blog</a>
    </nav>
  
 

  
  <script src="script.js"></script>
  

  <!--
  This script places a badge on your repl's full-browser view back to your repl's cover
  page. Try various colors for the theme: dark, light, red, orange, yellow, lime, green,
  teal, blue, blurple, magenta, pink!
  -->
  <script src="https://replit.com/public/js/replit-badge-v2.js" theme="dark" position="bottom-right"></script>
</body>

</html>